artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 18206559
model_uuid: d33d0cee53b544789227edb1660156c1
run_id: a0a58f8fe59545d58a3ccb732849c254
utc_time_created: '2024-12-24 14:22:37.447903'
