artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 18206559
model_uuid: c7524d7591ad4848b5d375575ce981fc
run_id: a5f758918c0b477abafe3fa942d02d5c
utc_time_created: '2024-12-24 14:22:30.210409'
